#Use this properties file with no conatiner/k8s build, or Docker proerties to build Native image "mvnw package -Dnative" or running "mvnw quarkus:dev"

# "quarkus.ssl.native=true" is required for REST client libraries to access external HTTPS URLs. It is 'false' by default. 
# And when native Quarkus application is run it gives the error: "java.net.MalformedURLException: Accessing a URL protocol that was not enabled. 
# The URL protocol https is supported but not enabled by default. It must be enabled by adding the --enable-url-protocols=https option to the native-image command."

quarkus.ssl.native=true

# quarkus.http.host=localhost
# quarkus.http.port=8080

