quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-vertx-service
quarkus.kubernetes.name=account-vertx-service
quarkus.ssl.native=true
quarkus.knative.image-pull-policy=if-not-present
quarkus.kubernetes.service-type=load-balancer
quarkus.http.host=localhost
quarkus.container-image.username=rkoolath
quarkus.container-image.password=koolath123
