#Use this properties file with no conatiner/k8s build, or Docker proerties to build Native image "mvnw package -Dnative" or running "mvnw quarkus:dev"

# quarkus.http.host=localhost
# quarkus.http.port=8080
