quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-vertx-service
quarkus.kubernetes.name=account-vertx-service
quarkus.ssl.native=true
quarkus.knative.image-pull-policy=IfNotPresent
quarkus.http.host=localhost
