#Use and customize this properties file (rename back to 'application.properties') for k8s/container builds and Docker images ONLY.

#  Refer: Documentation here for all config values:  https://quarkus.io/guides/deploying-to-kubernetes#namespace


quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-vertx-service
quarkus.kubernetes.name=account-vertx-service
quarkus.ssl.native=true
quarkus.kubernetes.namespace=vertxdev

quarkus.kubernetes.image-pull-policy=if-not-present
quarkus.kubernetes.replicas=3
#quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.service-type=node-port
# quarkus.kubernetes.service-type=cluster-ip
quarkus.kubernetes.ingress.expose=true
# quarkus.kubernetes.ingress.host=localhost

# quarkus.http.host=localhost
# quarkus.http.port=8080

quarkus.container-image.insecure=true
# quarkus.jib.base-jvm-image=openjdk:21

# Comment the line below to build Native image using "./mvnw install -Dnative" command, so it wont throw an error by trying to use Docker build 
# Uncommend it when building container images using: "./mvnw package --define quarkus.kubernetes.deploy=true" etc.
# quarkus.container-image.builder=docker
quarkus.native.container-build=true

# local registry for microk8s on Ubuntu:
quarkus.container-image.registry=localhost:32000
quarkus.container-image.push=true

#Registry username & password
# quarkus.container-image.username=rkoolath 
# quarkus.container-image.password=koolath123

#quarkus.container-image.registry=registry.hub.docker.com
# quarkus.jib.base-registry-username=rkoolath
# quarkus.jib.base-registry-password=koolath123
