#  Refer: Documentation here for all config values:  https://quarkus.io/guides/deploying-to-kubernetes#namespace


quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-vertx-service
quarkus.kubernetes.name=account-vertx-service
quarkus.ssl.native=true
quarkus.kubernetes.namespace=vertxdev

quarkus.knative.image-pull-policy=if-not-present
#quarkus.kubernetes.service-type=load-balancer
# quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.service-type=cluster-ip
quarkus.kubernetes.ingress.expose=true
# quarkus.kubernetes.ingress.host=localhost

# quarkus.http.host=localhost

quarkus.container-image.insecure=true

#Registry username & password
#quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.registry=localhost:32000
quarkus.container-image.push=true

# quarkus.container-image.username=rkoolath 
# quarkus.container-image.password=koolath123

